<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    android:background="@color/blue_white">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />



    <LinearLayout
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E Mail"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_semibold"

            />

        <EditText
            android:textColor="@color/black"
            android:id="@+id/eMail"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs"
            android:hint="you@gmail.com"
            android:textColorHint="#60000000"
            android:paddingStart="15dp"
            android:paddingEnd="14dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"

            />


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:fontFamily="@font/poppins_semibold"

            />

        <EditText
            android:textColor="@color/black"
            android:id="@+id/password"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs"
            android:hint="*****"
            android:textColorHint="#60000000"
            android:paddingStart="15dp"
            android:paddingEnd="14dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"

            />



        <Button
            android:padding="12dp"
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0118D8"
            android:text="Sign Up"
            android:textColor="@color/blue_white"
            android:textSize="18sp"
            android:layout_marginTop="20dp"


            />



    </LinearLayout>

</LinearLayout>