<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#101922"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_header"
        android:baselineAligned="false"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="40dp"
        >

            <TextView
                android:id="@+id/usernameDisplay"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textColor="@color/blue_white"
                />


            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:backgroundTint="#101930"
                android:background="@drawable/inputs"
                android:id="@+id/cityDisplay"
                android:padding="10dp"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Delhi"
                android:textColor="#f6f7f8"
                />


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        android:padding="20dp"
        >

       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center_vertical"
               >
               <ImageView
                   android:layout_marginRight="7dp"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/rupee"
                   app:tint="#A3D78A"
                   />

               <TextView
                   android:textSize="16sp"
                   android:fontFamily="@font/poppins_semibold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Track Your Expense Wisely"
                   android:textColor="#A3D78A"
                   />
           </LinearLayout>

           <TextView

               android:id="@+id/totalExpense"
               android:textSize="45sp"
               android:gravity="center"
               android:fontFamily="@font/poppins_semibold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="₹ -"
               />

           <ProgressBar
               android:layout_marginTop="-13dp"
               android:layout_gravity="center_vertical"
               android:id="@+id/expenseProgress"
               style="?android:attr/progressBarStyleHorizontal"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:progress="0"
               android:max="100"
               android:progressTint="#73AF6F" />
       </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="24dp"

        >

        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Recent Expenses"
            android:textColor="#f6f7f8"
            android:textSize="19sp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:gravity="center"
            android:id="@+id/deleteExpenses"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Delete All"
            android:textColor="#137fec"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"/>




    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recyclerView"

        />

</LinearLayout>