<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:background="@color/blue_white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_header"
        android:padding="12dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="20dp"
        >



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/usernameDisplay"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textColor="@color/blue_white"
                />


            <TextView
                android:id="@+id/cityDisplay"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Delhi"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/header"
        android:padding="20dp"
        >

       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:gravity="center_vertical"
               >
               <ImageView
                   android:layout_marginRight="7dp"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/rupee"
                   app:tint="#A3D78A"
                   />

               <TextView
                   android:textSize="16sp"
                   android:fontFamily="@font/poppins_semibold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Track Your Expense Wisely"
                   android:textColor="#A3D78A"
                   />
           </LinearLayout>

           <TextView

               android:id="@+id/totalExpense"
               android:textSize="45sp"
               android:gravity="center"
               android:fontFamily="@font/poppins_semibold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="₹ -"
               />

           <ProgressBar
               android:layout_marginTop="-13dp"
               android:layout_gravity="center_vertical"
               android:id="@+id/expenseProgress"
               style="?android:attr/progressBarStyleHorizontal"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:progress="0"
               android:max="100"
               android:progressTint="#73AF6F" />
       </LinearLayout>





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="20dp"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Recent Expenses"
            android:textColor="@color/black"
            android:textSize="19sp"

            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppins_semibold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Delete All"
            android:textColor="@color/purple_700"
            android:textSize="16sp"


            android:fontFamily="@font/poppins_semibold"/>




    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recyclerView"

        />

</LinearLayout>