<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="24dp"
    android:background="#101922"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/wallet"
        app:tint="@color/blue"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Welcome Back"
        android:layout_gravity="center"
        android:textColor="#f6f7f8"
        android:textSize="32sp"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Sign In to track your Expenses"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="#70f6f7f7"
        />




    <LinearLayout
      android:paddingTop="24dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textColor="#89f6f7f8"
            android:textSize="18dp"
            />

        <EditText
            android:textColor="@color/black"
            android:id="@+id/eMail"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs"
            android:hint="name@gmail.com"
            android:paddingStart="15dp"
            android:paddingEnd="14dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />


        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#89f6f7f8"
            android:textSize="18dp"

            />

        <EditText

            android:textColor="@color/black"
            android:id="@+id/password"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputs"
            android:hint="Min 6 Characters"
            android:paddingStart="15dp"
            android:paddingEnd="14dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textColor="#137fec"
            android:textSize="16sp"
            android:layout_marginTop="12dp"

            />


        <Button
            android:background="@drawable/inputs"
            android:padding="16dp"
            android:gravity="center"
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#137fec"
            android:text="Log In"
            android:textColor="@color/blue_white"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />




    </LinearLayout>

</LinearLayout>