<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/blue_white"
    android:layout_width="match_parent"
    android:padding="34dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingStart="14dp"
        android:paddingTop="10dp"
        android:paddingBottom="19dp"
        android:paddingEnd="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="#A3D78A"
        android:background="@drawable/user_inputs"
        >

            <TextView

                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:text="Current Budget"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:textSize="15sp"

                />



        <TextView
            android:id="@+id/profileBudgetShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:layout_gravity="center"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Added : 12-11-2025"
            android:textSize="14sp"
            android:id="@+id/budgetAddDate"
            android:textColor="#60000000"
            android:layout_marginTop="-25dp"

            />




    </LinearLayout>







</LinearLayout>